// ============================
// FONTS // (*.ttf - truetype | *.otf - opentype)
// ============================
	
@font-face
	font-family: "Bkslnt-Tera"
	src: url("../fonts/grtsk_tera/Grtsk-Tera-Bkslnt-SemiBold.otf") format("opentype")
	font-weight: 600
	font-style: normal

@font-face
	font-family: "Grtsk-Tera"
	src: url("../fonts/grtsk_tera/Grtsk-Tera-Bold.otf") format("opentype")
	font-weight: 700
	font-style: normal	
	
@font-face
	font-family: "Grtsk-Tera"
	src: url("../fonts/grtsk_tera/Grtsk-Tera-SemiBold.otf") format("opentype")
	font-weight: 600
	font-style: normal
	
@font-face
	font-family: "Grtsk-Tera"
	src: url("../fonts/grtsk_tera/Grtsk-Tera-Bold-Italic.otf") format("opentype")
	font-weight: 700
	font-style: italic

@font-face
	font-family: "Grtsk-Tera"
	src: url("../fonts/grtsk_tera/Grtsk-Tera-Regular.otf") format("opentype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: "Grtsk-Tera"
	src: url("../fonts/grtsk_tera/Grtsk-Tera-SemiBold-Italic.otf") format("opentype")
	font-weight: 600
	font-style: italic